<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;font-family:Roboto Condensed, sans-serif;font-size:14px}
.tg td{padding:1px 1px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{padding:1px 1px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-xt70{background-color:#ffffff;border-color:#000000;text-align:left;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 95%">
<colgroup>
<col style="width: 95%">
<col style="width: 95%">
</colgroup>
  <tr>
    <th class="tg-xt70" >PROYECCIÓN</th>
    <th class="tg-xt70"> : UTM</th>
  </tr>
  <tr>
    <td class="tg-xt70">DATUM</td>
    <td class="tg-xt70"> : WGS84</td>
  </tr>
  <tr>
    <td class="tg-xt70">HUSO</td>
    <td class="tg-xt70"> : 19 SUR<br></td>
  </tr>
  <tr>
    <td class="tg-xt70">EPSG</td>
    <td class="tg-xt70"> : 32719</td>
  </tr>
  <tr>
    <td class="tg-xt70">ESCALA</td>
    <td class="tg-xt70">' : 1:1.116.154'</td>
  </tr>
</table>


<!DOCTYPE html>
<html>
<head>
<style type="text/css">
table, th, td {
  font-family:Roboto Condensed, sans-serif;
  font-weight: bold;
  font-size: 20px;
  border-style:solid;
  border-width: 2px;
  border-color: black;
  border-collapse: collapse;
  padding-left: 10px;
  text-align: left;
  border-spacing: 0px;
}
</style>
</head>
<body>

<table style="width:100%" >
    <tr>
        <td class="td">
            PROYECCIÓN
        </td>
        <td class="td">
             : UTM
        </td>
    </tr>
    <tr>
        <td class="td">
            DATUM
        </td>
        <td class="td">
             : WGS84
        </td>
    </tr>

    <tr>
        <td class="td">
            HUSO
        </td>
        <td class="td">
             : 19 Sur
        </td>
    </tr>
    <tr>
        <td class="td">
            EPSG
        </td>
        <td class="td">
             : 32719
        </td>
    </tr>
</table>

</body>
