NLCD Land Cover Classification Legend
 72  109  162  #486da2 11 Open Water
231  239  252  #e7effc 12 Perennial Ice/Snow
225  205  206  #e1cdce 21 Developed, Open Space
220  152  129  #dc9881 22 Developed, Low Density
241    1    0  #f10100 23 Developed, Medium Intensity
171    1    1  #ab0101 24 Developed, High Intensity
231  239  252  #e7effc 21 Developed, Open Space
231  239  252  #e7effc 21 Developed, Open Space
231  239  252  #e7effc 21 Developed, Open Space
231  239  252  #e7effc 21 Developed, Open Space
231  239  252  #e7effc 21 Developed, Open Space
231  239  252  #e7effc 21 Developed, Open Space
