GIMP Palette
Name: NLCD Land Cover Classification Legend
Columns: 4
#
 72  109  162  #486da2 11 Open Water
231  239  252  #e7effc 12 Perennial Ice/Snow
225  205  206  #e1cdce 21 Developed, Open Space
220  152  129  #dc9881 22 Developed, Low Density
241    1    0  #f10100 23 Developed, Medium Intensity
171    1    1  #ab0101 24 Developed, High Intensity
179  175  164  #b3afa4 31 Barrend Land (Rock/Sand/Clay)
108  169  102  #6ca966 41 Deciduous Forest
 29  101   51  #1d6533 42 Evergreen Forest
189  204  147  #bdcc93 43 Mixed Forest
175  150   60  #af963c 51 Dwarf Scrub*
209  187  130  #d1bb82 52 Shrub/Scrub
237  236  205  #edeccd 71 Grassland/Herbaceous
208  209  129  #d0d181 72 Sedge/Herbaceous*
164  204   81  #a4cc51 73 Lichens*
130  186  157  #82ba9d 74 Moss*
221  216   62  #ddd83e 81 Pasture/Hay
174  114   41  #ae7229 82 Cultivated Crops
187  215  237  #bbd7ed 90 Woody Wetlands
113  164  193  #71a4c1 95 Emergent Herbaceous Wetlands
